<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->


        <!--Content-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnUpload">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <!--Name-->
                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ชื่อร้าน/ชื่อสวน :"
                    android:inputType="text"
                    app:fontFamily="@font/fonts1"
                    android:textSize="25dp"/>

                <EditText
                    android:id="@+id/editFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ชื่อ :"
                    android:inputType="text"
                    app:fontFamily="@font/fonts1"
                    android:textSize="25dp"/>

                <!--Surname-->
                <EditText
                    android:id="@+id/editSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="นามสกุล :"
                    android:inputType="text"
                    app:fontFamily="@font/fonts1"
                    android:textSize="25dp"/>

                <!--Address-->
                <EditText
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="ที่อยู่ :"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    app:fontFamily="@font/fonts1"
                    android:textSize="25dp"/>

                <!--Phone-->
                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เบอร์โทรศัพท์ :"
                    android:inputType="phone"
                    app:fontFamily="@font/fonts1"
                    android:textSize="25dp"/>

                <!--User-->
                <EditText
                    android:id="@+id/editUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ผู้ใช้งาน :"
                    android:inputType="text"
                    app:fontFamily="@font/fonts1"
                    android:textSize="25dp"/>

                <!--Password-->
                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="รหัสผ่าน: "
                    android:inputType="text"
                    app:fontFamily="@font/fonts1"
                    android:textSize="25dp"/>

                <!--Group User-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="ประเภทผู้ใช้งาน"
                    android:textStyle="bold"
                    app:fontFamily="@font/fonts1"
                    android:textSize="25dp"/>

                <RadioGroup
                    android:id="@+id/ragType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <!--<RadioButton-->
                        <!--android:id="@+id/radAdmin"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Admin" />-->

                    <RadioButton
                        android:id="@+id/radFarmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เจ้าของผลผลิต"
                        app:fontFamily="@font/fonts1"
                        android:textSize="25dp"/>

                    <RadioButton
                        android:id="@+id/radProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เจ้าของผลิตภัณฑ์"
                        app:fontFamily="@font/fonts1"
                        android:textSize="25dp"/>

                    <!--<RadioButton-->
                        <!--android:id="@+id/redFarmerandProduct"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Farmer and Product"-->
                        <!--android:layout_marginBottom="40dp"/>-->
                </RadioGroup>

            </LinearLayout>

        </ScrollView>

        <Button
            android:background="@drawable/tabsave"
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="บันทึก"
            app:fontFamily="@font/fonts1"
            android:textSize="25dp"/>

    </RelativeLayout>

</FrameLayout>

