<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutMeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--About-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <!--หัวข้อ-->

            <!--ช่องว่าง-->

            <!--&lt;!&ndash;เนื้อหา&ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/txtbb"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="ระบบจัดการห่วงโซ่อุปทานอิเล็กทรอนิกส์สำหรับผลิตภัณฑ์ชุมชน กรณีศึกษากลุ่มนำร่องชุมชนบ้านบึง อำเภอบ้านคา จังหวัดราชบุรี"-->
                <!--android:textColor="@color/colorAA"-->
                <!--android:textSize="30dp"-->
                <!--app:fontFamily="@font/fonts1"/>-->

            <ImageView
                android:src="@drawable/aboutme"
                android:scaleType="center"
                android:id="@+id/imv3"
                android:layout_width="match_parent"
                android:layout_height="550dp" />

            <!--ช่องว่าง-->

            <!--Logo-->

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Icon-->
                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fruitappel" />
                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fruitmango" />
                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fruitcorn" />
                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fruitpurple" />
                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fruitlemon" />
                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fruitcarrot" />
                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fruitgrave" />
                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fruitwatermelon" />
                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fruitappel" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>