<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNameFruit"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/h1" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="@dimen/h1" />

        <TextView
            android:id="@+id/txtUnit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textSize="@dimen/h1" />




    </LinearLayout>

    <View
        android:background="#ACA7A7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>